CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___check=false
HDFS_CONF_dfs_replication=1

YARN_CONF_yarn___framework___name=yarn-single
YARN_CONF_yarn___scheduler___class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
YARN_CONF_yarn___scheduler___fair___allocation___file___path=/tmp/hadoop-yarn/conf/fair-scheduler.xml
YARN_CONF_yarn___scheduler___fair___preemption=false
YARN_CONF_yarn___scheduler___fair___sizebasedweight=false


